<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/exceljs.min.js"></script>
    <!-- <script src="./js/exceljs.js"></script> -->
    <script src="./js/FileSaver.min.js"></script>
    <!-- <script src="./js/moment.min.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./js/excelGenerator.js"></script>
</head>

<body>
    <button id="cs">点击测试</button>
    <script>
        function dateMade(str) {
            return str.includes("/") ? new Date(str.split("/")) : new Date(str.split("-"))
        }
        let dateRange = ["2022-03-07", "2022-04-16"]
        let columns = [
            {
                title: "管理公司",
                dataIndex: "prdNm",
                width: 200
            },
            {
                title: "四笔钱",
                dataIndex: "four",
                width: 200
            },
            {
                title: "产品标签",
                dataIndex: "prodType",
                width: 200
            },
            {
                title: "产品名称",
                dataIndex: "prodNm",
                width: 300
            }, {
                title: "产品管理费率",
                dataIndex: "ratio",
                width: 200
            },
            {
                title: "起始日",
                dataIndex: "startDt",
                width: 200
            },
            {
                title: "终止日",
                dataIndex: "endDt",
                width: 200
            },
        ]

        let dataSource = [
            { prdNm: "招银理财", four: "活钱管理", prodType: "A", prodNm: "撒发撒发撒发撒发顺丰噶", ratio: 0.2, startDt: "2022/03/31", endDt: "2022/04/05" },
            { prdNm: "招银理财", four: "活钱管理", prodType: "A", prodNm: "撒发撒发撒发撒发顺丰噶", ratio: 0.2, startDt: "2022/04/05", endDt: "2022/04/08" },
            { prdNm: "招银理财", four: "活钱管理", prodType: "A", prodNm: "撒发撒发撒发撒发顺丰噶", ratio: 0.2, startDt: "2022/04/11", endDt: "2022/04/15" },
        ]
        let weekdayMap = ["日", "一", "二", "三", "四", "五", "六", "日"]
        const TEST = document.getElementById("cs")
        TEST.onclick = () => {
            // 新建excel文件，使用Exceljs生成，需先引入exceljs.min.js，FileSaver.min.js
            let ExcelObj = new excelGenerator(ExcelJS, {
                columns,
                data: dataSource,
                fileName: new Date().getUTCMilliseconds(),
                sheetName: "sheet1",
            })
            ExcelObj.workSheet.insertRow(1, [...new Array(5).fill(""), "募集时间", "募集时间"])
            ExcelObj.workSheet.insertRow(1, [...new Array(5).fill(""), `日历起点:${dateRange[0]}`])
            const rowCount = ExcelObj.workSheet.rowCount
            ExcelObj.workSheet.insertRow(rowCount + 1, ["说明:"])
            ExcelObj.workSheet.insertRow(rowCount + 2, ["数据说明：阿发发发发"])
            ExcelObj.workSheet.insertRow(rowCount + 3, ["", "", "", "产品说明"])
            // ExcelObj.workSheet.mergeCells(1,6,1,7)
            ExcelObj._mergeRender(["F1:G1", "F2:G2", [rowCount + 1, 1, rowCount + 1, 6], [rowCount + 2, 1, rowCount + 2, 6]])
            ExcelObj._rangeStyleRender([
                {
                    range: 'A2:G3',
                    // excel 表格公式
                    formulae: ['0=0'],//偶数行设置样式，又例如['MOD(ROW()+COLUMN(),2)=0']跟行列有关
                    style: {
                        fill: {
                            type: 'pattern',
                            pattern: 'solid',
                            bgColor: { argb: '5bdb55' }
                        },
                        border: {
                            top: { style: 'thin', color: { argb: '0' } },
                            left: { style: 'thin', color: { argb: '0' } },
                            bottom: { style: 'thin', color: { argb: '0' } },
                            right: { style: 'thin', color: { argb: '0' } }
                        },
                    }
                },
            ])
            ExcelObj.workSheet.getColumn(5).numFmt = "0.00%"

            moment.updateLocale('en', {
                weekdaysMin: ["日", "一", "二", "三", "四", "五", "六"]
            });
            const columnCount = ExcelObj.workSheet.columnCount + 1
            const start = moment(dateRange[0])
            const end = moment(dateRange[1])
            let startClone = start.clone()
            let c = 0
            while (startClone <= end) {
                ExcelObj.workSheet.getColumn(columnCount + c).values = [
                    startClone.month() + 1,
                    startClone.date(),
                    weekdayMap[startClone.isoWeekday()],
                    ...new Array(rowCount - 3).fill(0).map(() => startClone.format("YYYY-MM-DD"))
                ]
                ExcelObj.workSheet.getColumn(columnCount + c).width = 4
                ++c
                startClone = startClone.clone().add(1, "day")
            }
            // console.log("diff", diff)
            ExcelObj.workSheet.eachRow(function (row, rowNumber) {
                let start = moment(row.getCell(6).value)
                let end = moment(row.getCell(7).value)
                let mergeNm = {
                    start: 8,
                    c: 0
                }
                row.eachCell((cell, colNumber) => {
                    cell.alignment = {
                        vertical: 'middle',
                        horizontal: 'center'
                    }
                    if (colNumber > 7) {
                        if (rowNumber > 3) {
                            cell.font = {
                                color: { argb: 'ffffff' },
                            }
                            let target = moment(cell.value)
                            if (target >= start && target <= end) {
                                cell.style = {
                                    fill: {
                                        type: 'pattern',
                                        pattern: 'solid',
                                        fgColor: { argb: '5bdb55' }
                                    },
                                    font: {
                                        color: { argb: '5bdb55' },
                                    }
                                }
                            }
                        } else if (rowNumber > 1) {
                            cell.style = {
                                fill: {
                                    type: 'pattern',
                                    pattern: 'solid',
                                    fgColor: { argb: 'd5ebe1' }
                                },
                            }
                        } else {
                            if (colNumber > 8 && row.getCell(colNumber - 1).value == cell.value) {
                                ++mergeNm.c
                            }
                        }

                    }
                })
                if (rowNumber == 1) {
                    let months = row.values.filter(Number)
                    let monthsNm = [...new Set(months)]
                    monthsNm.forEach(month => {
                        let index = row.values.findIndex(e => e == month)
                        let c = months.filter(e => e == month).length
                        ExcelObj.workSheet.mergeCells(1, index, 1, index + c - 1)
                        ExcelObj.workSheet.getCell(1,index).alignment={
                            horizontal: 'left'
                        }
                    })
                };

            });
            ExcelObj.saveAsExls()
        }

    </script>
</body>

</html>